DROP TABLE COMM_EMPLOYEES CASCADE CONSTRAINTS;
DROP TABLE COMM_HOTELS CASCADE CONSTRAINTS;
DROP TABLE COMM_ROOMS CASCADE CONSTRAINTS;
DROP TABLE COMM_BOOKING CASCADE CONSTRAINTS;
DROP TABLE COMM_CUS_DETAILS CASCADE CONSTRAINTS;
DROP TABLE COMM_PAYMENT CASCADE CONSTRAINTS;

----------Creation of Tables--------------
CREATE TABLE COMM_EMPLOYEES
( EMP_ID VARCHAR2(10),
  FNAME VARCHAR2(15) NOT NULL,
  LNAME VARCHAR2(15) NOT NULL,
  ADDRESS VARCHAR2(15),
  POSTALCODE VARCHAR2(15),
  PHONE VARCHAR(15),
  EMAIL VARCHAR2(15),
  HOTEL_ID NUMBER(10),
  CONSTRAINT EMP_EMPID_PK PRIMARY KEY(EMP_ID),
  CONSTRAINT EMP_EMAIL_UK UNIQUE(EMAIL));

CREATE TABLE COMM_HOTELS
( HOTEL_ID NUMBER(10),
  NAME VARCHAR2(15),
  ADDRESS VARCHAR2(15),
  POSTALCODE VARCHAR2(15),
  PROVINCE VARCHAR2(15),
  TELEPHONE VARCHAR2(15),
  MANAGER_ID VARCHAR2(10),
  CONSTRAINT HOTELS_HOTELID_PK PRIMARY KEY(HOTEL_ID));

CREATE TABLE COMM_ROOMS
( ROOM_NO NUMBER(10),
  ROOM_TYPE VARCHAR2(15),
  ROOMDETAILS VARCHAR2(20),
  ROOMPRICE NUMBER(15,2),
  HOTEL_ID NUMBER(10),
  CONSTRAINT ROOMS_ROOMNO_PK PRIMARY KEY(ROOM_NO));

CREATE TABLE COMM_BOOKING
( BOOKING_ID NUMBER(10),
  CUSTOMER_ID NUMBER (10),
  ROOM_NO NUMBER(10),
  BOOKINGDATE DATE NOT NULL,
  CHECKIN DATE NOT NULL,
  CHECKOUT DATE NOT NULL,
  NOOFNIGHT NUMBER(15) NOT NULL,
  CONSTRAINT BOOKING_BOOKINGID_PK PRIMARY KEY(BOOKING_ID));

CREATE TABLE COMM_CUS_DETAILS
( CUSTOMER_ID NUMBER (10),
  FNAME VARCHAR2(15) NOT NULL,
  LNAME VARCHAR2(15) NOT NULL,
  DOB DATE,
  ADDRESS VARCHAR2(15),
  POSTALCODE VARCHAR2(15),
  COUNTRY VARCHAR2(15),
  PHONE VARCHAR2(15),
  EMAIL VARCHAR2(15),
  CONSTRAINT CUSDETAILS_CUSTOMERID_PK PRIMARY KEY(CUSTOMER_ID));

CREATE TABLE COMM_PAYMENT
( PAYMENT_ID NUMBER(10),
  CUSTOMER_ID NUMBER (10),
  BOOKING_ID NUMBER(10),
  CARD# VARCHAR2(15),
  EXPIREDATE DATE,
  CONSTRAINT PAYMENT_PAYMENTID_PK PRIMARY KEY(PAYMENT_ID));


---------------------------inserting data------------------------------
----------------COMM_EMPLOYEES---------------

-----------------COMM_HOTELS--------------------

------------------COMM_ROOMS---------------------

-----------------COMM_BOOKING-------------------------

---------------------COMM_CUS_DETAILS--------------------------

--------------------COMM_PAYMENT--------------------------------

-------------------------------------------Constraints---------------------------------------------
ALTER TABLE COMM_EMPLOYEES ADD CONSTRAINT HOTELS_HOTELID_FK FOREIGN KEY(HOTEL_ID) REFERENCES COMM_HOTELS(HOTEL_ID); 
ALTER TABLE COMM_ROOMS ADD CONSTRAINT ROOMS_HOTELID_FK FOREIGN KEY(HOTEL_ID) REFERENCES COMM_HOTELS(HOTEL_ID);
ALTER TABLE COMM_BOOKING ADD CONSTRAINT BOOKING_CUSTOMERID_FK FOREIGN KEY(CUSTOMER_ID) REFERENCES COMM_CUS_DETAILS(CUSTOMER_ID);
ALTER TABLE COMM_BOOKING ADD CONSTRAINT BOOKING_ROOMNO_FK FOREIGN KEY(ROOM_NO) REFERENCES COMM_ROOMS(ROOM_NO);
ALTER TABLE COMM_CUS_DETAILS ADD CONSTRAINT CUSDETAILS_EMAIL_UK UNIQUE(EMAIL);
ALTER TABLE COMM_PAYMENT ADD CONSTRAINT PAYMENT_CUSID_FK FOREIGN KEY(CUSTOMER_ID) REFERENCES COMM_CUS_DETAILS(CUSTOMER_ID);
ALTER TABLE COMM_PAYMENT ADD CONSTRAINT PAYMENT_BOOKINGID_FK FOREIGN KEY(BOOKING_ID) REFERENCES COMM_BOOKING(BOOKING_ID);

------------------------------------Showing tables---------------------------------
SELECT * FROM COMM_EMPLOYEES;
SELECT * FROM COMM_HOTELS;
SELECT * FROM COMM_ROOMS;
SELECT * FROM COMM_BOOKING;
SELECT * FROM COMM_CUS_DETAILS;
SELECT * FROM COMM_PAYMENT;

---------------------------------Queries--------------------------------------------------------
--TESTING THE DATABASE-SQL QUERY
----------query 01----------
SELECT E.FNAME || ' ' || E.LNAME AS "EMPLOYEE NAME", H.NAME, R.ROOM_TYPE, B.BOOKING_ID, B.BOOKINGDATE, P.CUSTOMER_ID 
FROM COMM_EMPLOYEES E, COMM_HOTELS H, COMM_ROOMS R, COMM_BOOKING B, COMM_PAYMENT P
WHERE E.HOTEL_ID = H.HOTEL_ID AND H.HOTEL_ID = R.HOTEL_ID AND R.ROOM_NO = B.ROOM_NO AND B.CUSTOMER_ID = P.CUSTOMER_ID;

-------------query 02-----------
SELECT E.EMP_ID, E.FNAME, E.LNAME, E.ADDRESS,H.NAME, B.BOOKING_ID, C.FNAME|| ' ' ||C.LNAME AS "CUSTOMER_NAME",
C.COUNTRY FROM COMM_EMPLOYEES E 
JOIN COMM_HOTELS H USING(HOTEL_ID)
JOIN COMM_ROOMS R USING (HOTEL_ID)
JOIN COMM_BOOKING B USING (ROOM_NO)
JOIN COMM_CUS_DETAILS C USING (CUSTOMER_ID)
WHERE E.PHONE LIKE '%6%' AND E.ADDRESS BETWEEN 'P.O. BOX 500' AND 'P.O. BOX 700';

-------------query 03-----------
--
SELECT C.FNAME, C.LNAME, C.COUNTRY, B.BOOKINGDATE, B.NOOFNIGHT 
FROM COMM_CUS_DETAILS C 
JOIN COMM_BOOKING B USING (CUSTOMER_ID) WHERE B.BOOKINGDATE
BETWEEN '01-JAN-2018' AND '30-APR-2018';
--4.	Listing customers’ first name, last name, Booking_ID, Room_Type, Booking date from table

SELECT C.FNAME,C.LNAME,B.BOOKING_ID,R.ROOM_TYPE,B.BOOKINGDATE 
FROM COMM_ROOMS R 
JOIN COMM_BOOKING B USING(ROOM_NO)
JOIN COMM_CUS_DETAILS C USING(CUSTOMER_ID);

--5.	Listing hotel’s name, address, rooms’ description, booking date, and customers’ name if a customer’s first name is “Yunus” or “Donald” :

SELECT H.NAME,H.ADDRESS,R.ROOMDETAILS,B.BOOKINGDATE,C.FNAME|| ' ' ||C.LNAME AS "CUSTOMER NAME",C.COUNTRY
FROM COMM_HOTELS H 
JOIN COMM_ROOMS R USING(HOTEL_ID) 
JOIN COMM_BOOKING B USING(ROOM_NO) 
JOIN COMM_CUS_DETAILS C USING(CUSTOMER_ID)
WHERE C.FNAME = 'ROJINA' OR C.FNAME = 'DONALD' OR C.FNAME = 'NUSRAT';

--TESTING THE DATABASE-PL/SQL QUERY
--1.	Creating a Sequence where hotel id will increment by 1
create sequence comm_hotels_hotel_ID#_seq
INCREMENT BY 1
START WITH 11
NOCACHE
NOCYCLE;

--2.	Inserting value using sequence- where we inserted a new hotel using the hotel id sequence
DECLARE 
lv_name_txt comm_hotels.name%TYPE := 'RUPOSHI BANGLA';
lv_address_txt comm_hotels.address%TYPE := 'Brimley Rd';
lv_pcode_txt comm_hotels.postalcode%TYPE := 'M1M1V2';
lv_province_txt comm_hotels.province%TYPE := 'ONTARIO';
lv_manid_txt comm_hotels.manager_id%TYPE := '1200';
BEGIN
END;
--3.	Use of %RowType attribute to retrieve the employee information with hotel id 6

DECLARE
 rec_comm_emp comm_employees%ROWTYPE;
BEGIN
 SELECT *
  INTO rec_comm_emp
  FROM comm_employees
  WHERE hotel_id = 6;
 DBMS_OUTPUT.PUT_LINE(rec_comm_emp.fname);
 DBMS_OUTPUT.PUT_LINE(rec_comm_emp.lname);
 DBMS_OUTPUT.PUT_LINE(rec_comm_emp.address);
END;
--4.	Data Insert Using Record – where we inserted a new employee data in the comm_employees table
DECLARE
rec_comm_emp comm_employees%ROWTYPE;
BEGIN
rec_comm_emp.emp_id := 'S-005';
rec_comm_emp.fname := 'Teas';
rec_comm_emp.lname := 'Premium teas';
rec_comm_emp.address := 'Milady Rd';
rec_comm_emp.postalcode := 'M1MlH2';
rec_comm_emp.phone := '598374598';
rec_comm_emp.email := 'mac@gmail.com';
rec_comm_emp.hotel_id := 4;

END;
SELECT * FROM comm_employees;
--5.	Create Function
CREATE OR REPLACE FUNCTION comm_cust_f
 (p_id IN NUMBER,
  p_first IN VARCHAR2,
  p_last IN VARCHAR2,
  p_phone IN VARCHAR2,
  p_email IN VARCHAR2)
 RETURN VARCHAR2
 IS
  lv_custinfo_txt VARCHAR2(255);
BEGIN
 lv_custinfo_txt := 'Customer: ' || p_id || ' - ' || p_first 
                || ' ' || p_last || ' ' || 'Phone: ' || p_phone || ' ' || 'Email: ' || p_email;
 RETURN lv_custinfo_txt;
END;

--6.	Display the customer details using the function created
DECLARE
lv_cusDetail_txt VARCHAR2 (255);
lv_id_num comm_cus_details.customer_id%TYPE := 161005;
lv_first_txt comm_cus_details.fname%TYPE := 'BOB';
lv_last_txt comm_cus_details.lname%TYPE := 'PATRICK';
lv_phone_txt comm_cus_details.phone%TYPE := '647-555-5555';
lv_email_txt comm_cus_details.email%TYPE := 'bo@yahoo.com';

BEGIN
lv_cusDetail_txt := comm_cust_f(lv_id_num, lv_first_txt, lv_last_txt,lv_phone_txt,lv_email_txt);
DBMS_OUTPUT.PUT_LINE(lv_cusDetail_txt);
END;
----Exception
--7.	User define exception for room price with hotel ID 1 and 9
UPDATE COMM_ROOMS
SET ROOMPRICE = 299
WHERE hotel_id = 9;

DECLARE
ex_roomprice_update EXCEPTION;
BEGIN
UPDATE COMM_ROOMS
SET roomprice=225
WHERE hotel_id = 9;
IF SQL %NOTFOUND THEN
RAISE ex_roomprice_update;
END IF;
EXCEPTION
WHEN ex_roomprice_update THEN
DBMS_OUTPUT.PUT_LINE('Invalid Hotel ID entered');
END;

--8.	Creating Procedure with room type
Create or replace
 PROCEDURE ROOM_TYPE_SP
  (ROOMPRICE IN NUMBER,
  ROOM_TYPE OUT VARCHAR2)
AS
BEGIN
  IF ROOMPRICE > 200 THEN
    ROOM_TYPE := 'SINGLE';
  ELSIF ROOMPRICE > 250 THEN
    ROOM_TYPE := 'DOUBLE';
  ELSE
  ROOM_TYPE := 't';
    --ROOMPRICE := 350;
  END IF;
END ROOM_TYPE_SP;


--EXECUTION/ TEST THE PROCEDURE
DECLARE
  lv_room_price NUMBER(15,2);
  ROOM_TYPE VARCHAR2(15);
BEGIN
  ROOM_TYPE_SP (250, ROOM_TYPE);
  DBMS_OUTPUT.PUT_LINE ('room_type =  ' || ROOM_TYPE);
END;

----PROCEDURE WITH CURSOR
--9.	Creating Cursor and displaying details of rooms available in the hotel Holiday Inn
CREATE OR REPLACE PROCEDURE CommListHotels(hotelName VARCHAR2)
IS 
CURSOR C1 IS
SELECT ROOM_NO, ROOM_TYPE,ROOMDETAILS,ROOMPRICE FROM COMM_ROOMS NATURAL JOIN COMM_HOTELS WHERE NAME = hotelName;
rec1 C1%rowtype;
BEGIN
FOR rec1 in C1 loop
DBMS_OUTPUT.PUT_LINE(rec1.ROOM_NO || '  ' ||rec1.ROOM_TYPE || '  ' ||rec1.ROOMDETAILS || '  '||rec1.ROOMPRICE );
END LOOP;
END;
--TO EXECUTE
BEGIN
CommListHotels('Holiday Inn');
END;

--10.	Creating Package and displaying customers last name according to customer id
--create package
CREATE OR REPLACE PACKAGE CUSTOMER_INFO
AS
PROCEDURE FIND_CUST_NAME(CUST_ID COMM_CUS_DETAILS.CUSTOMER_ID%TYPE);
END CUSTOMER_INFO;
--CREATE BODY
CREATE OR REPLACE PACKAGE BODY CUSTOMER_INFO
AS
PROCEDURE FIND_CUST_NAME(CUST_ID COMM_CUS_DETAILS.CUSTOMER_ID%TYPE)
IS
CustName COMM_CUS_DETAILS.LNAME%TYPE;
BEGIN

SELECT LNAME INTO CustName FROM COMM_CUS_DETAILS WHERE CUSTOMER_ID = CUST_ID;
DBMS_OUTPUT.PUT_LINE('CUSTOMERS LASTNAME: '|| CustName);
END FIND_CUST_NAME;
END CUSTOMER_INFO;
--EXECUTE
BEGIN 
CUSTOMER_INFO.FIND_CUST_NAME(161002);
END;